<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.14.0">
  <bpmn:collaboration id="Collaboration_04sbpum">
    <bpmn:participant id="Participant_0ohbcrv" name="Análise de massivo móvel" processRef="massiveMobile" />
  </bpmn:collaboration>
  <bpmn:process id="massiveMobile" name="Tramitação móvel - Solicitaçōes" isExecutable="true">
    <bpmn:laneSet>
      <bpmn:lane id="Lane_0n3xrr3" name="Analista">
        <bpmn:flowNodeRef>iniciarAnaliseStartEvent</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>VerificarDuplicidade</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_0acoroq</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_0gdjlr1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>validarInformacoesServiceTask</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>terminoEndEvent</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>aguardarConfirmacaoStatusIntermediateCatchEvent</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>confirmarStatusServiceTask</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1fyrra7</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_0n22etf</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>tratamentoPendencia</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>analisarInfoPendente</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1qj61fq</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>calcularPrazoServiceTask</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_0tc6a7f</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>informarIdSimulacao</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1bzyhmw</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1wa8quj</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>aguardarValicacaoDocumentalIntermediateCatchEvent</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_0h3aehy</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0jgp7m6" name="Supervisor">
        <bpmn:flowNodeRef>ExclusiveGateway_1aj0n2a</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>AnaliseSupervidor</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:sequenceFlow id="SequenceFlow_1gjrjl5" sourceRef="iniciarAnaliseStartEvent" targetRef="VerificarDuplicidade" />
    <bpmn:sequenceFlow id="SequenceFlow_1tbyxq8" sourceRef="aguardarValicacaoDocumentalIntermediateCatchEvent" targetRef="Task_1wa8quj" />
    <bpmn:sequenceFlow id="SequenceFlow_13yw7hu" sourceRef="validarInformacoesServiceTask" targetRef="aguardarValicacaoDocumentalIntermediateCatchEvent" />
    <bpmn:sequenceFlow id="SequenceFlow_03f0dh5" name="Aprovado" sourceRef="ExclusiveGateway_1fyrra7" targetRef="confirmarStatusServiceTask">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${solicitation.analisysResult=="APROVADO"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_147x5zn" sourceRef="ExclusiveGateway_1fyrra7" targetRef="EndEvent_0h3aehy" />
    <bpmn:sequenceFlow id="SequenceFlow_15l52gx" sourceRef="confirmarStatusServiceTask" targetRef="aguardarConfirmacaoStatusIntermediateCatchEvent" />
    <bpmn:sequenceFlow id="SequenceFlow_1o6f8mc" sourceRef="aguardarConfirmacaoStatusIntermediateCatchEvent" targetRef="terminoEndEvent" />
    <bpmn:sequenceFlow id="SequenceFlow_19hfipb" sourceRef="calcularPrazoServiceTask" targetRef="ExclusiveGateway_1qj61fq" />
    <bpmn:sequenceFlow id="SequenceFlow_19psd9u" sourceRef="VerificarDuplicidade" targetRef="ExclusiveGateway_0acoroq" />
    <bpmn:sequenceFlow id="SequenceFlow_1m9jcfr" name="Não" sourceRef="ExclusiveGateway_0acoroq" targetRef="validarInformacoesServiceTask" />
    <bpmn:sequenceFlow id="SequenceFlow_14ugj8n" name="Sim" sourceRef="ExclusiveGateway_0acoroq" targetRef="EndEvent_0gdjlr1">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${duplicated}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_17fl0eu" name="Sim" sourceRef="ExclusiveGateway_1qj61fq" targetRef="AnaliseSupervidor">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${solicitation.revision &gt; 3}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_07j49av" sourceRef="AnaliseSupervidor" targetRef="ExclusiveGateway_1aj0n2a" />
    <bpmn:sequenceFlow id="SequenceFlow_0maxh4x" name="Não" sourceRef="ExclusiveGateway_1aj0n2a" targetRef="ExclusiveGateway_1fyrra7" />
    <bpmn:sequenceFlow id="SequenceFlow_19avljm" name="Não" sourceRef="ExclusiveGateway_1qj61fq" targetRef="analisarInfoPendente" />
    <bpmn:sequenceFlow id="SequenceFlow_0kh93mt" sourceRef="analisarInfoPendente" targetRef="ExclusiveGateway_0n22etf" />
    <bpmn:sequenceFlow id="SequenceFlow_0zy28bu" name="Sim" sourceRef="ExclusiveGateway_1aj0n2a" targetRef="analisarInfoPendente">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${solicitation.analisysResult=="ANALISTA"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:startEvent id="iniciarAnaliseStartEvent" name="Iniciar &#10;análise de massivo móvel">
      <bpmn:extensionElements>
        <camunda:executionListener class="br.com.interfile.interflow.telecomunications.processing.vivo.listener.InicioMassivoMovelListener" event="start" />
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_1gjrjl5</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_0dj3t8e" />
    </bpmn:startEvent>
    <bpmn:serviceTask id="VerificarDuplicidade" name="Verificar Duplicidade" camunda:class="br.com.interfile.interflow.telecomunications.processing.vivo.delegate.VerificarDuplicidadeDelegate">
      <bpmn:incoming>SequenceFlow_1gjrjl5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_19psd9u</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0acoroq" name="Duplicidade" default="SequenceFlow_1m9jcfr">
      <bpmn:incoming>SequenceFlow_19psd9u</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1m9jcfr</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_14ugj8n</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndEvent_0gdjlr1" name="Finalizado por Duplicidade">
      <bpmn:incoming>SequenceFlow_14ugj8n</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="validarInformacoesServiceTask" name="Validar informações documentais de de cadastro" camunda:class="br.com.interfile.interflow.telecomunications.processing.vivo.delegate.ValidarInformacoesDelegate">
      <bpmn:incoming>SequenceFlow_1m9jcfr</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1y1i8g7</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_13yw7hu</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_0wfjknr" name="Sim" sourceRef="ExclusiveGateway_1bzyhmw" targetRef="informarIdSimulacao">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${isIdSimulationNull == null}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0hgx014" sourceRef="informarIdSimulacao" targetRef="ExclusiveGateway_0tc6a7f" />
    <bpmn:sequenceFlow id="SequenceFlow_0vmtzt0" name="Não" sourceRef="ExclusiveGateway_0tc6a7f" targetRef="calcularPrazoServiceTask" />
    <bpmn:sequenceFlow id="SequenceFlow_1y1i8g7" name="Sim" sourceRef="ExclusiveGateway_0tc6a7f" targetRef="validarInformacoesServiceTask">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${isIdSimulationFilled}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1226o9q" name="Não" sourceRef="ExclusiveGateway_0n22etf" targetRef="ExclusiveGateway_1fyrra7" />
    <bpmn:sequenceFlow id="SequenceFlow_1iygiz1" name="Sim" sourceRef="ExclusiveGateway_0n22etf" targetRef="tratamentoPendencia">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${isHold}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1tbw1ot" sourceRef="tratamentoPendencia" targetRef="ExclusiveGateway_1fyrra7" />
    <bpmn:sequenceFlow id="SequenceFlow_1k27byb" name="Não" sourceRef="ExclusiveGateway_1bzyhmw" targetRef="calcularPrazoServiceTask" />
    <bpmn:endEvent id="terminoEndEvent" name="Término">
      <bpmn:extensionElements>
        <camunda:executionListener class="br.com.interfile.interflow.telecomunications.processing.vivo.listener.FinalizarListener" event="end" />
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1o6f8mc</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:intermediateCatchEvent id="aguardarConfirmacaoStatusIntermediateCatchEvent" name="Aguardar processamento Robô - Confirmação de Status">
      <bpmn:incoming>SequenceFlow_15l52gx</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1o6f8mc</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_0ak1rsj" />
    </bpmn:intermediateCatchEvent>
    <bpmn:serviceTask id="confirmarStatusServiceTask" name="Confirmar status" camunda:class="br.com.interfile.interflow.telecomunications.processing.vivo.delegate.ConfirmarStatusDelegate">
      <bpmn:incoming>SequenceFlow_03f0dh5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_15l52gx</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1fyrra7" default="SequenceFlow_147x5zn">
      <bpmn:incoming>SequenceFlow_0maxh4x</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1226o9q</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1tbw1ot</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_03f0dh5</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_147x5zn</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0n22etf" name="Atividade em Espera?" default="SequenceFlow_1226o9q">
      <bpmn:incoming>SequenceFlow_0kh93mt</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1226o9q</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1iygiz1</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="tratamentoPendencia" name="Tratamento de Pendência em Espera" camunda:formKey="embedded:app:forms/movel/massivo/pendingTreatment.html" camunda:candidateGroups="interflow-telecommunications-processing-vivo-analisys-pending">
      <bpmn:incoming>SequenceFlow_1iygiz1</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1tbw1ot</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="analisarInfoPendente" name="Analisar informações pendentes" camunda:formKey="embedded:app:forms/movel/massivo/analisarPendenciasUserTask.html" camunda:assignee="${loginAssignee}" camunda:candidateGroups="interflow-telecommunications-processing-vivo-analisys">
      <bpmn:incoming>SequenceFlow_19avljm</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0zy28bu</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0kh93mt</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1aj0n2a" name="Enviar para outro analista" default="SequenceFlow_0maxh4x">
      <bpmn:incoming>SequenceFlow_07j49av</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0maxh4x</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0zy28bu</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="AnaliseSupervidor" name="Validar tarefa em Revisão" camunda:formKey="embedded:app:forms/movel/massivo/analiseSupervisor.html" camunda:candidateGroups="interflow-telecommunications-processing-vivo-analisys-priority">
      <bpmn:extensionElements>
        <camunda:executionListener class="br.com.interfile.interflow.telecomunications.processing.vivo.listener.SaveSolicitationListener" event="end" />
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_17fl0eu</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_07j49av</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1qj61fq" name="Revisão &#62;3" default="SequenceFlow_19avljm">
      <bpmn:incoming>SequenceFlow_19hfipb</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_17fl0eu</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_19avljm</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:serviceTask id="calcularPrazoServiceTask" name="Calcular SLA" camunda:class="br.com.interfile.interflow.telecomunications.processing.vivo.delegate.CalcularSLADelegate">
      <bpmn:incoming>SequenceFlow_1k27byb</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0vmtzt0</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_19hfipb</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0tc6a7f" name="ID Simulador informado" default="SequenceFlow_0vmtzt0">
      <bpmn:incoming>SequenceFlow_0hgx014</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vmtzt0</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1y1i8g7</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="informarIdSimulacao" name="Informar código de Simulação" camunda:formKey="embedded:app:forms/movel/massivo/enterSimulationId.html" camunda:candidateGroups="interflow-telecommunications-processing-vivo-analisys">
      <bpmn:incoming>SequenceFlow_0wfjknr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0hgx014</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1bzyhmw" name="ID Simulador = Null" default="SequenceFlow_1k27byb">
      <bpmn:incoming>SequenceFlow_0p9ruab</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0wfjknr</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1k27byb</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0p9ruab" sourceRef="Task_1wa8quj" targetRef="ExclusiveGateway_1bzyhmw" />
    <bpmn:serviceTask id="Task_1wa8quj" name="Verificar ID Simulador" camunda:class="br.com.interfile.interflow.telecomunications.processing.vivo.listener.CheckIdSimulationListener">
      <bpmn:incoming>SequenceFlow_1tbyxq8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0p9ruab</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:intermediateCatchEvent id="aguardarValicacaoDocumentalIntermediateCatchEvent" name="Aguardar processamento Robô">
      <bpmn:incoming>SequenceFlow_13yw7hu</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1tbyxq8</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_12hg58a" />
    </bpmn:intermediateCatchEvent>
    <bpmn:endEvent id="EndEvent_0h3aehy" name="Reprovado">
      <bpmn:extensionElements>
        <camunda:executionListener class="br.com.interfile.interflow.telecomunications.processing.vivo.listener.FinalizarListener" event="start" />
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_147x5zn</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:textAnnotation id="TextAnnotation_1jc4bk6">
      <bpmn:text>Verificar se existe pedido duplicado na planilha.</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0romag0" sourceRef="VerificarDuplicidade" targetRef="TextAnnotation_1jc4bk6" />
    <bpmn:association id="Association_137nmnq" sourceRef="validarInformacoesServiceTask" targetRef="TextAnnotation_0cz0yhn" />
    <bpmn:association id="Association_10ohiid" sourceRef="calcularPrazoServiceTask" targetRef="TextAnnotation_0e6vcl0" />
    <bpmn:textAnnotation id="TextAnnotation_0e6vcl0">
      <bpmn:text>Alta 24 horas e as demais 48 horas.</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_0cz0yhn">
      <bpmn:text>São 8 checklists:
-Troca;
-Alta;
-Migração;
-Portabilidade;
-Migração + Troca;
-Televendas;
-Transferência de Titularidade;
-Migração de pré para pós.</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0obmfhg" sourceRef="analisarInfoPendente" targetRef="TextAnnotation_0fqbai1" />
    <bpmn:textAnnotation id="TextAnnotation_0fqbai1">
      <bpmn:text>Chamada para o Robô de Distribuição via Frontend</bpmn:text>
    </bpmn:textAnnotation>
  </bpmn:process>
  <bpmn:message id="Message_12hg58a" name="aguardarValicacaoDocumental" />
  <bpmn:message id="Message_0ak1rsj" name="aguardarConfirmacaoStatus" />
  <bpmn:message id="Message_1rflmb0" name="aguardarTratativaBackoffice" />
  <bpmn:message id="Message_0psfgzs" name="termino" />
  <bpmn:message id="Message_186l06o" name="aguardarAtribuirAnalista" />
  <bpmn:message id="Message_0db4dez" name="Message_1cg5odr" />
  <bpmn:message id="Message_0dj3t8e" name="iniciarAnaliseMessage" />
  <bpmn:message id="Message_0p8zvae" name="redistribuir" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_04sbpum">
      <bpmndi:BPMNShape id="Participant_0ohbcrv_di" bpmnElement="Participant_0ohbcrv">
        <dc:Bounds x="23" y="31" width="2627" height="748" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_0bpvsyl_di" bpmnElement="validarInformacoesServiceTask">
        <dc:Bounds x="418" y="209" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0n3xrr3_di" bpmnElement="Lane_0n3xrr3">
        <dc:Bounds x="53" y="31" width="2597" height="505" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_13yw7hu_di" bpmnElement="SequenceFlow_13yw7hu">
        <di:waypoint x="518" y="249" />
        <di:waypoint x="579" y="249" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="503.5" y="227" width="90" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_15l52gx_di" bpmnElement="SequenceFlow_15l52gx">
        <di:waypoint x="2378" y="249" />
        <di:waypoint x="2445" y="249" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2366.5" y="227" width="90" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0bstnmz_di" bpmnElement="confirmarStatusServiceTask">
        <dc:Bounds x="2278" y="209" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0cz0yhn_di" bpmnElement="TextAnnotation_0cz0yhn">
        <dc:Bounds x="474" y="353" width="193" height="152" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_137nmnq_di" bpmnElement="Association_137nmnq">
        <di:waypoint x="497" y="289" />
        <di:waypoint x="532" y="353" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_0e6vcl0_di" bpmnElement="TextAnnotation_0e6vcl0">
        <dc:Bounds x="1212" y="100" width="123" height="42" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_10ohiid_di" bpmnElement="Association_10ohiid">
        <di:waypoint x="1328" y="209" />
        <di:waypoint x="1286" y="142" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0ul6f3c_di" bpmnElement="aguardarConfirmacaoStatusIntermediateCatchEvent">
        <dc:Bounds x="2445" y="231" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2421" y="282" width="85" height="61" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0up1lhj_di" bpmnElement="aguardarValicacaoDocumentalIntermediateCatchEvent">
        <dc:Bounds x="579" y="231" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="560" y="270" width="76" height="37" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0eqk1lj_di" bpmnElement="terminoEndEvent">
        <dc:Bounds x="2535" y="231" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2535" y="270" width="41" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1gjrjl5_di" bpmnElement="SequenceFlow_1gjrjl5">
        <di:waypoint x="158" y="249" />
        <di:waypoint x="183" y="249" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="166" y="227" width="90" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1tbyxq8_di" bpmnElement="SequenceFlow_1tbyxq8">
        <di:waypoint x="615" y="249" />
        <di:waypoint x="681" y="249" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="603" y="227" width="90" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1fyrra7_di" bpmnElement="ExclusiveGateway_1fyrra7" isMarkerVisible="true">
        <dc:Bounds x="2134" y="224" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2114" y="200" width="90" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_03f0dh5_di" bpmnElement="SequenceFlow_03f0dh5">
        <di:waypoint x="2184" y="249" />
        <di:waypoint x="2278" y="249" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2209" y="227" width="48" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0h3aehy_di" bpmnElement="EndEvent_0h3aehy">
        <dc:Bounds x="2141" y="94" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2132" y="72" width="54" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_147x5zn_di" bpmnElement="SequenceFlow_147x5zn">
        <di:waypoint x="2159" y="224" />
        <di:waypoint x="2159" y="130" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2129" y="170" width="90" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1o6f8mc_di" bpmnElement="SequenceFlow_1o6f8mc">
        <di:waypoint x="2481" y="249" />
        <di:waypoint x="2535" y="249" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2463" y="227" width="90" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_01q80dr_di" bpmnElement="calcularPrazoServiceTask">
        <dc:Bounds x="1290" y="209" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_19hfipb_di" bpmnElement="SequenceFlow_19hfipb">
        <di:waypoint x="1390" y="249" />
        <di:waypoint x="1462" y="249" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1381" y="227" width="90" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_19psd9u_di" bpmnElement="SequenceFlow_19psd9u">
        <di:waypoint x="283" y="249" />
        <di:waypoint x="312" y="249" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="302" y="228" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_1jc4bk6_di" bpmnElement="TextAnnotation_1jc4bk6">
        <dc:Bounds x="182" y="112" width="167" height="46" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0romag0_di" bpmnElement="Association_0romag0">
        <di:waypoint x="245" y="209" />
        <di:waypoint x="260" y="158" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_03pemoo_di" bpmnElement="VerificarDuplicidade">
        <dc:Bounds x="183" y="209" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0acoroq_di" bpmnElement="ExclusiveGateway_0acoroq" isMarkerVisible="true">
        <dc:Bounds x="312" y="224" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="308" y="201" width="58" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1m9jcfr_di" bpmnElement="SequenceFlow_1m9jcfr">
        <di:waypoint x="362" y="249" />
        <di:waypoint x="418" y="249" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="380" y="228" width="21" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0gdjlr1_di" bpmnElement="EndEvent_0gdjlr1">
        <dc:Bounds x="319" y="361" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="302" y="404" width="71" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_14ugj8n_di" bpmnElement="SequenceFlow_14ugj8n">
        <di:waypoint x="337" y="274" />
        <di:waypoint x="337" y="361" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="343" y="313" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1qj61fq_di" bpmnElement="ExclusiveGateway_1qj61fq" isMarkerVisible="true">
        <dc:Bounds x="1462" y="224" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1459" y="202" width="56" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_17fl0eu_di" bpmnElement="SequenceFlow_17fl0eu">
        <di:waypoint x="1487" y="274" />
        <di:waypoint x="1487" y="673" />
        <di:waypoint x="1574" y="673" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1492" y="387" width="19" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Lane_0jgp7m6_di" bpmnElement="Lane_0jgp7m6">
        <dc:Bounds x="53" y="536" width="2597" height="243" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_1xxbae8_di" bpmnElement="AnaliseSupervidor">
        <dc:Bounds x="1574" y="633" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_07j49av_di" bpmnElement="SequenceFlow_07j49av">
        <di:waypoint x="1674" y="673" />
        <di:waypoint x="1735" y="673" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1659.5" y="652" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0maxh4x_di" bpmnElement="SequenceFlow_0maxh4x">
        <di:waypoint x="1785" y="673" />
        <di:waypoint x="2159" y="673" />
        <di:waypoint x="2159" y="274" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1964" y="652" width="21" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0szpkzf_di" bpmnElement="ExclusiveGateway_1aj0n2a" isMarkerVisible="true">
        <dc:Bounds x="1735" y="648" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1718" y="702" width="85" height="25" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_19avljm_di" bpmnElement="SequenceFlow_19avljm">
        <di:waypoint x="1512" y="249" />
        <di:waypoint x="1710" y="249" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1601" y="228" width="21" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0kh93mt_di" bpmnElement="SequenceFlow_0kh93mt">
        <di:waypoint x="1810" y="249" />
        <di:waypoint x="1915" y="249" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1817.5" y="228" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0zy28bu_di" bpmnElement="SequenceFlow_0zy28bu">
        <di:waypoint x="1760" y="648" />
        <di:waypoint x="1760" y="289" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1584" y="280" width="19" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_00itjbr_di" bpmnElement="iniciarAnaliseStartEvent">
        <dc:Bounds x="122" y="231" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="104" y="185" width="73" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1bzyhmw_di" bpmnElement="ExclusiveGateway_1bzyhmw" isMarkerVisible="true">
        <dc:Bounds x="886" y="224" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="874" y="187" width="74" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0wfjknr_di" bpmnElement="SequenceFlow_0wfjknr">
        <di:waypoint x="936" y="249" />
        <di:waypoint x="1019" y="249" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="968" y="231" width="19" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0hgx014_di" bpmnElement="SequenceFlow_0hgx014">
        <di:waypoint x="1119" y="249" />
        <di:waypoint x="1174" y="249" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1101.5" y="224" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0h1uug8_di" bpmnElement="informarIdSimulacao">
        <dc:Bounds x="1019" y="209" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0tc6a7f_di" bpmnElement="ExclusiveGateway_0tc6a7f" isMarkerVisible="true">
        <dc:Bounds x="1174" y="224" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1168" y="281" width="64" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0vmtzt0_di" bpmnElement="SequenceFlow_0vmtzt0">
        <di:waypoint x="1224" y="249" />
        <di:waypoint x="1290" y="249" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1247" y="231" width="21" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1y1i8g7_di" bpmnElement="SequenceFlow_1y1i8g7">
        <di:waypoint x="1199" y="224" />
        <di:waypoint x="1199" y="145" />
        <di:waypoint x="468" y="145" />
        <di:waypoint x="468" y="209" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="825" y="127" width="19" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0s6anc4_di" bpmnElement="analisarInfoPendente">
        <dc:Bounds x="1710" y="209" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0n22etf_di" bpmnElement="ExclusiveGateway_0n22etf" isMarkerVisible="true">
        <dc:Bounds x="1915" y="224" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1908" y="184" width="64" height="25" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1226o9q_di" bpmnElement="SequenceFlow_1226o9q">
        <di:waypoint x="1965" y="249" />
        <di:waypoint x="2134" y="249" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2039" y="231" width="21" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1iygiz1_di" bpmnElement="SequenceFlow_1iygiz1">
        <di:waypoint x="1940" y="274" />
        <di:waypoint x="1940" y="362" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1959" y="299" width="19" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1tbw1ot_di" bpmnElement="SequenceFlow_1tbw1ot">
        <di:waypoint x="1990" y="402" />
        <di:waypoint x="2159" y="402" />
        <di:waypoint x="2159" y="274" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2029.5" y="377" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0qmw3io_di" bpmnElement="tratamentoPendencia">
        <dc:Bounds x="1890" y="362" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0fqbai1_di" bpmnElement="TextAnnotation_0fqbai1">
        <dc:Bounds x="1505" y="101" width="100" height="68" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0obmfhg_di" bpmnElement="Association_0obmfhg">
        <di:waypoint x="1710" y="221" />
        <di:waypoint x="1605" y="163" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1k27byb_di" bpmnElement="SequenceFlow_1k27byb">
        <di:waypoint x="911" y="274" />
        <di:waypoint x="911" y="417" />
        <di:waypoint x="1340" y="417" />
        <di:waypoint x="1340" y="289" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1116" y="399" width="21" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0p9ruab_di" bpmnElement="SequenceFlow_0p9ruab">
        <di:waypoint x="781" y="249" />
        <di:waypoint x="886" y="249" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="833.5" y="227.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1r112bb_di" bpmnElement="Task_1wa8quj">
        <dc:Bounds x="681" y="209" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
